spring.application.name=InBestBackend
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#spring.datasource.url=jdbc:mysql://localhost:3306/inbestprueba
#spring.datasource.username=root
#spring.datasource.password=1234567890


spring.datasource.url=jdbc:mysql://root:UAKKrYZwhTdjekeLPcGGdIHEXxCmbuLv@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=UAKKrYZwhTdjekeLPcGGdIHEXxCmbuLv
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
